.horizontal-card {
  display: grid;
  grid-template-columns: 75px 1fr 50px;
  width: 100%;
  height: 75px;

  .image {
    width: 75px;
    height: 75px;
  }

  .card-information {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 15px;

    .title {
      font-size: 16px;
    }

    .buy-info {
      .add-item,
      .remove-item {
        cursor: pointer;
        font-size: 20px;
      }

      .add-item {
        margin-right: 10px;
      }
      .remove-item {
        margin-left: 10px;
      }
    }
  }
  .amount {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
